# PlussyGame

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/values/: strings.xml
android/src/com/plussy/game/: App.java
android/src/com/plussy/game/activity/: AndroidLauncher.java  MainActivity.kt
android/src/com/plussy/game/data/: TrafficApi.kt
android/src/com/plussy/game/game/: Drop.java
gradle/wrapper/: gradle-wrapper.properties
